<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .Logout{
            background-color: #333;
            color: black;
            text-align: right;
            padding-right: 10px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #tic_tac_toe-board {
            text-align: center;
            margin: 20px;
        }

        #color-section {
            text-align: center;
            margin: 20px;
        }

        #fantasy-section {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    <div class="Logout">
        <button onclick="window.location.href='index.html'">Logout</button>
    </div>

    <main>
        <div id="tic_tac_toe-board">
            <!-- Tic-Tac-Toe Content Goes Here -->
            <h2>Tic-Tac-Toe</h2>
            <button onclick="window.location.href='tic_tac_toe.html'">Play Game</button>
        </div>

        <div id="color-section">
            <h2>Color Management</h2>
            <!-- Color Management Content Goes Here -->
            <button onclick="window.location.href='color_management.html'">Parity Game</button>
        </div>

        <div id="fantasy-section">
            <h2>Fantasy Section</h2>
            <!-- Fantasy Section Content Goes Here -->
            <button onclick="window.location.href='fantasy_section.html'">Enter Fantasy World</button>
        </div>
    </main>
</body>
</html>